In [1]:
import psycopg2
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt

In [5]:
cohort_selection_df = pd.read_csv('../processed_data/cohort_selected.csv')
cohort_selection_df

,subject_id,hadm_id,rounded_age,admission_type_encoded,congestive_heart_failure,cardiac_arrhythmias,valvular_disease,pulmonary_circulation,peripheral_vascular,hypertension,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,3,145834,77,1,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,4,185777,48,1,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,0
2,6,107064,66,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,9,150750,42,1,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
4,12,112213,72,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51811,99985,176670,54,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51812,99991,151118,48,0,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
51813,99992,197084,66,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
51814,99995,137810,89,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51815,99999,113369,64,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [4]:
sofa_score_df = pd.read_csv('../processed_data/sofa_scores.csv')
sofa_score_df

,subject_id,hadm_id,icustay_id,sofa,respiration,coagulation,liver,cardiovascular,cns,renal
0,55973,152234,200001,5,NaN,1.0,0.0,NaN,1.0,3.0
1,27513,163557,200003,5,2.0,1.0,2.0,NaN,0.0,0.0
2,10950,189514,200006,0,NaN,0.0,NaN,NaN,0.0,0.0
3,20707,129310,200007,0,NaN,0.0,NaN,NaN,0.0,0.0
4,29904,129607,200009,2,0.0,2.0,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
61527,13620,169431,299993,0,NaN,0.0,0.0,NaN,0.0,0.0
61528,10718,177406,299994,4,NaN,0.0,NaN,NaN,0.0,4.0
61529,28775,134959,299995,2,2.0,0.0,0.0,NaN,0.0,0.0
61530,69587,158288,299998,3,3.0,0.0,NaN,NaN,0.0,0.0
61531,7630,129161,299999,2,2.0,0.0,NaN,NaN,0.0,0.0

In [10]:
# patients with the highest SOFA score
sofa_score_df[sofa_score_df['sofa'] == 22]

,subject_id,hadm_id,icustay_id,sofa,respiration,coagulation,liver,cardiovascular,cns,renal
41194,62887,190579,267047,22,4.0,3.0,4.0,4.0,3.0,4.0
59696,26914,161085,296988,22,4.0,3.0,3.0,4.0,4.0,4.0