In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("processed_data/subgroup_1_predictions.csv", index_col=0)
df1.head()

,subject_id,hadm_id,subgroup_x,rounded_age,Combined_Blood_Pressure,charttime,Final_Temperature_F,heart_rate,RespiratoryRate_combined,SpO2,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,59,104130,1,87,103.0,2197-11-14 23:00:00,98.600000,62.0,14.0,99.0,...,0,0,0,0,0,0,0,0,0,1
1,59,104130,1,87,105.0,2197-11-15 03:00:00,98.500000,62.0,9.0,95.0,...,0,0,0,0,0,0,0,0,0,1
2,59,104130,1,87,107.0,2197-11-15 07:00:00,97.800079,63.0,17.0,97.0,...,0,0,0,0,0,0,0,0,0,1
3,59,104130,1,87,117.0,2197-11-15 11:00:00,97.500021,62.0,20.0,98.0,...,0,0,0,0,0,0,0,0,0,1
4,59,104130,1,87,124.0,2197-11-15 16:00:00,99.199997,70.0,21.0,96.0,...,0,0,0,0,0,0,0,0,0,1

In [3]:
df2 = pd.read_csv("processed_data/subgroup_2_predictions.csv", index_col=0)
df2.head()

,subject_id,hadm_id,subgroup_x,rounded_age,Combined_Blood_Pressure,charttime,Final_Temperature_F,heart_rate,RespiratoryRate_combined,SpO2,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,19,109235,2,90,154.0,2108-08-05 19:00:00,99.100043,90.0,19.0,99.0,...,0,0,0,0,0,0,0,0,0,0
1,19,109235,2,90,131.0,2108-08-05 23:00:00,99.000000,92.0,20.0,99.0,...,0,0,0,0,0,0,0,0,0,0
2,19,109235,2,90,151.0,2108-08-06 03:00:00,97.900002,106.0,21.0,97.0,...,0,0,0,0,0,0,0,0,0,0
3,19,109235,2,90,153.0,2108-08-06 07:00:00,97.900002,106.0,16.0,97.0,...,0,0,0,0,0,0,0,0,0,0
4,19,109235,2,90,155.0,2108-08-06 11:00:00,97.900002,76.0,25.0,100.0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df3 = pd.read_csv("processed_data/subgroup_3_predictions.csv", index_col=0)
df3.head()

,subject_id,hadm_id,subgroup_x,rounded_age,Combined_Blood_Pressure,charttime,Final_Temperature_F,heart_rate,RespiratoryRate_combined,SpO2,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,4,185777,3,48,109.0,2191-03-16 08:00:00,98.000057,80.0,24.0,100.0,...,0,0,1,1,0,0,0,0,0,0
1,4,185777,3,48,120.0,2191-03-16 12:00:00,98.800003,86.0,24.0,99.0,...,0,0,1,1,0,0,0,0,0,0
2,4,185777,3,48,113.0,2191-03-16 17:00:00,97.400002,85.0,32.0,98.0,...,0,0,1,1,0,0,0,0,0,0
3,68,108329,3,42,101.0,2174-01-08 13:00:00,95.599998,130.0,32.0,96.0,...,1,0,0,1,0,0,0,0,0,0
4,68,108329,3,42,97.0,2174-01-08 14:00:00,95.599998,128.0,28.0,96.0,...,1,0,0,1,0,0,0,0,0,0

In [5]:
df4 = pd.read_csv("processed_data/subgroup_4_predictions.csv", index_col=0)
df4.head()

,subject_id,hadm_id,subgroup_x,rounded_age,Combined_Blood_Pressure,charttime,Final_Temperature_F,heart_rate,RespiratoryRate_combined,SpO2,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,6,107064,4,66,134.0,2175-05-30 20:30:00,96.800003,87.0,13.0,99.0,...,0,0,0,1,0,0,0,0,0,0
1,6,107064,4,66,141.0,2175-05-30 23:00:00,97.800079,84.0,14.0,100.0,...,0,0,0,1,0,0,0,0,0,0
2,6,107064,4,66,147.0,2175-05-31 02:00:00,97.100057,79.0,11.0,100.0,...,0,0,0,1,0,0,0,0,0,0
3,6,107064,4,66,146.0,2175-05-31 07:00:00,96.900079,76.0,9.0,100.0,...,0,0,0,1,0,0,0,0,0,0
4,6,107064,4,66,130.0,2175-05-31 11:00:00,97.599998,85.0,13.0,100.0,...,0,0,0,1,0,0,0,0,0,0

In [6]:
df5 = pd.read_csv("processed_data/subgroup_5_predictions.csv", index_col=0)
df5.head()

,subject_id,hadm_id,subgroup_x,rounded_age,Combined_Blood_Pressure,charttime,Final_Temperature_F,heart_rate,RespiratoryRate_combined,SpO2,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,17,161087,5,48,126.0,2135-05-09 14:45:00,97.879997,85.0,12.0,100.0,...,0,0,0,0,0,0,0,0,0,1
1,17,161087,5,48,126.0,2135-05-09 15:00:00,98.060001,96.0,12.0,100.0,...,0,0,0,0,0,0,0,0,0,1
2,17,161087,5,48,122.0,2135-05-09 15:15:00,98.420003,90.0,12.0,100.0,...,0,0,0,0,0,0,0,0,0,1
3,17,161087,5,48,113.0,2135-05-09 15:30:00,98.600000,97.0,12.0,100.0,...,0,0,0,0,0,0,0,0,0,1
4,17,161087,5,48,111.0,2135-05-09 15:45:00,98.600000,95.0,12.0,100.0,...,0,0,0,0,0,0,0,0,0,1

In [7]:
df6 = pd.read_csv("processed_data/subgroup_6_predictions.csv", index_col=0)
df6.head()

,subject_id,hadm_id,subgroup_x,rounded_age,Combined_Blood_Pressure,charttime,Final_Temperature_F,heart_rate,RespiratoryRate_combined,SpO2,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,3,145834,6,77,99.0,2101-10-21 01:00:00,98.200043,141.0,0.0,97.0,...,0,0,1,0,0,0,0,0,0,0
1,3,145834,6,77,124.0,2101-10-21 02:00:00,97.160004,117.0,18.0,100.0,...,0,0,1,0,0,0,0,0,0,0
2,3,145834,6,77,129.0,2101-10-21 03:00:00,97.700000,114.0,18.0,100.0,...,0,0,1,0,0,0,0,0,0,0
3,3,145834,6,77,122.0,2101-10-21 04:00:00,97.879997,116.0,0.0,98.0,...,0,0,1,0,0,0,0,0,0,0
4,3,145834,6,77,114.0,2101-10-21 05:00:00,97.879997,108.0,0.0,100.0,...,0,0,1,0,0,0,0,0,0,0

In [8]:
df7 = pd.read_csv("processed_data/subgroup_7_predictions.csv", index_col=0)
df7.head()

,subject_id,hadm_id,subgroup_x,rounded_age,Combined_Blood_Pressure,charttime,Final_Temperature_F,heart_rate,RespiratoryRate_combined,SpO2,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,36,122659,7,70,97.0,2131-05-16 23:45:00,99.139999,117.0,21.0,100.0,...,0,0,0,0,0,0,0,0,0,0
1,36,122659,7,70,94.0,2131-05-17 00:00:00,99.139999,119.0,18.0,98.0,...,0,0,0,0,0,0,0,0,0,0
2,36,122659,7,70,91.0,2131-05-17 01:30:00,98.960001,114.0,20.0,98.0,...,0,0,0,0,0,0,0,0,0,0
3,36,122659,7,70,89.0,2131-05-17 02:00:00,98.960001,115.0,23.0,98.0,...,0,0,0,0,0,0,0,0,0,0
4,36,122659,7,70,103.0,2131-05-17 06:15:00,96.620003,81.0,16.0,100.0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
merged_df = pd.concat([df1, df2, df3, df4, df5, df6, df7])
merged_df['charttime'] = pd.to_datetime(merged_df['charttime'])
merged_df = merged_df.sort_values(by=['subject_id', 'charttime'])

merged_df.head()

,subject_id,hadm_id,subgroup_x,rounded_age,Combined_Blood_Pressure,charttime,Final_Temperature_F,heart_rate,RespiratoryRate_combined,SpO2,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,3,145834,6,77,99.0,2101-10-21 01:00:00,98.200043,141.0,0.0,97.0,...,0,0,1,0,0,0,0,0,0,0
1,3,145834,6,77,124.0,2101-10-21 02:00:00,97.160004,117.0,18.0,100.0,...,0,0,1,0,0,0,0,0,0,0
2,3,145834,6,77,129.0,2101-10-21 03:00:00,97.700000,114.0,18.0,100.0,...,0,0,1,0,0,0,0,0,0,0
3,3,145834,6,77,122.0,2101-10-21 04:00:00,97.879997,116.0,0.0,98.0,...,0,0,1,0,0,0,0,0,0,0
4,3,145834,6,77,114.0,2101-10-21 05:00:00,97.879997,108.0,0.0,100.0,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
merged_df.shape

In [ ]:
merged_df.to_csv('processed_data/merged_data.csv', index=False)

In [11]:
def find_subject(df, subgroup, risk):
    filtered_df = df[(df['subgroup_x'] == subgroup) & (df['predictions'] == risk)]
    if filtered_df.empty:
        return None
    grouped = filtered_df.groupby('subject_id').size()
    max_entries_subject_id = grouped.idxmax()
    return max_entries_subject_id

In [ ]:
find_subject(merged_df, 1, 0)

In [ ]:
merged_df[merged_df['subject_id']==9467]

In [ ]:
columns_for_latest = list(merged_df.columns[:-30])
df_latest = merged_df[columns_for_latest]
columns_for_sum = ['hadm_id'] + list(merged_df.columns[-30:])
df_sum = merged_df[columns_for_sum]

In [ ]:
df_sum_agg = df_sum.groupby('hadm_id').sum().reset_index()
df_sum_agg.head()

In [ ]:
df_sum_agg = df_sum.groupby('subgroup_x').sum().reset_index()

In [ ]:
df_sum_agg

In [ ]:
df_sum_agg.to_csv('processed_data/elixhauser_count.csv', index=False)

In [18]:
subject_id_list=[]
for j in range(3):
    for i in range(7):
        temp = [i+1, j, find_subject(merged_df, i+1, j)]
        subject_id_list.append(temp)

In [19]:
subject_id_list

[[1, 0, 26494],
 [2, 0, 6702],
 [3, 0, 11167],
 [4, 0, 3868],
 [5, 0, 8566],
 [6, 0, 6659],
 [7, 0, 17797],
 [1, 1, 1113],
 [2, 1, 12613],
 [3, 1, 25699],
 [4, 1, 17807],
 [5, 1, 7354],
 [6, 1, 11952],
 [7, 1, 17795],
 [1, 2, 22202],
 [2, 2, 3011],
 [3, 2, 6873],
 [4, 2, 25111],
 [5, 2, 16847],
 [6, 2, 145],
 [7, 2, 9467]]

In [21]:
sorted_data = sorted(subject_id_list, key=lambda x: (x[1], x[2]))
sorted_data

[[4, 0, 3868],
 [6, 0, 6659],
 [2, 0, 6702],
 [5, 0, 8566],
 [3, 0, 11167],
 [7, 0, 17797],
 [1, 0, 26494],
 [1, 1, 1113],
 [5, 1, 7354],
 [6, 1, 11952],
 [2, 1, 12613],
 [7, 1, 17795],
 [4, 1, 17807],
 [3, 1, 25699],
 [6, 2, 145],
 [2, 2, 3011],
 [3, 2, 6873],
 [7, 2, 9467],
 [5, 2, 16847],
 [1, 2, 22202],
 [4, 2, 25111]]

In [16]:
subject_id_list=[]
for j in range(3):
    for i in range(7):
        subject_id_list.append(find_subject(merged_df, i+1, j))
subject_id_list

[26494,
 6702,
 11167,
 3868,
 8566,
 6659,
 17797,
 1113,
 12613,
 25699,
 17807,
 7354,
 11952,
 17795,
 22202,
 3011,
 6873,
 25111,
 16847,
 145,
 9467]